<!DOCTYPE html>
<html>
<head>
	<title>Kyu Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1>Home</h1>
<div id="menu">
	<ul class = "mainmenu">
		<li>Personal
			<ul class = "submenu">
				<li><a href="http://facebook.com">Facebook</a></li>
				<li><a href="http://www.snapzu.com">Snapzu</a></li>
				<li><a href="http://8chan.co">8chan</a></li>
			</ul>
		</li>
		<li>Work</li>
		<li>Tech</li>
		<li>Play</li>
	</ul>
</div>
</body>
</html>