<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BCHILL Entertainment</title>
    <script type="text/javascript" src="javascript/main.js"></script>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
<div id="topbar">
    
</div>
<div id="sidebar">
    <a href="index.html"><img id="logo" src="bchillentlogo.png" alt="BCHILL Entertainment logo"></a>
    <div id="navbar">
        <ul>
            <a href="photos.html"><li id="current">Photos</li></a>
            <a href="films.html"><li>Films</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="bio.html"><li>Bio</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
</div>
    
    
</body>
</html>
