<!DOCTYPE html>
<html>
<head>
	<title>Opelika News: Opelika's top news and weather site</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="header">
	<img src="resources/onews.png" alt="opelika news logo">
	<div id="navigation">
		<ul id="navbar">
			<li><a class="navItem" id="firstItem" href="">News</a></li>
			<li><a class="navItem" href="">Weather</a></li>
			<li><a class="navItem" href="">Sports</a></li>
			<li><a class="navItem" href="">Events</a></li>
			<li><a class="navItem" href="">Obituaries</a></li>
		</ul>
	</div>
</div>
</body>
</html>